(1
 (ace-link . [(20220901 1710) ((avy (0 4 0))) "Quickly follow links" tar])
 (ace-pinyin . [(20210827 355) ((avy (0 2 0)) (pinyinlib (0 1 0))) "Jump to Chinese characters using avy or acemode" tar])
 (ace-window . [(20220911 358) ((avy (0 5 0))) "Quickly switch windows." tar])
 (aggressive-indent . [(20221009 1158) ((emacs (24 3))) "Minor mode to aggressively keep your code always indented" tar])
 (all-the-icons . [(20220929 2303) ((emacs (24 3))) "A library for inserting Developer icons" tar])
 (all-the-icons-dired . [(20220929 1135) ((emacs (26 1)) (all-the-icons (2 2 0))) "Shows icons for each file in dired mode" tar])
 (async . [(20221014 2225) ((emacs (24 4))) "Asynchronous processing in Emacs" tar])
 (avy . [(20220910 1936) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (bind-key . [(20220910 2157) nil "A simple way to manage personal keybindings" tar])
 (cal-china-x . [(20200924 1837) ((cl-lib (0 5))) "Chinese localization, lunar/horoscope/zodiac info and more..." tar])
 (calfw . [(20180118 45) nil "Calendar view framework on Emacs" tar])
 (calfw-cal . [(20170320 1206) nil "calendar view for emacs diary" tar])
 (calfw-ical . [(20150703 819) nil "calendar view for ical format" tar])
 (calfw-org . [(20160303 258) nil "calendar view for org-agenda" tar])
 (cmake-mode . [(3 22 1) ((emacs (24 1))) "major-mode for editing CMake sources" tar])
 (cnfonts . [(20221019 159) ((emacs (24))) "A simple Chinese fonts config tool" tar])
 (company . [(20221130 1326) ((emacs (25 1))) "Modular text completion framework" tar])
 (company-box . [(20220910 1354) ((emacs (26 0 91)) (dash (2 19 0)) (company (0 9 6)) (frame-local (0 0 1))) "Company front-end with icons" tar])
 (compat . [(28 1 2 2) ((emacs (24 3)) (nadvice (0 3))) "Emacs Lisp Compatibility Library" tar])
 (consult . [(20221020 2154) ((emacs (27 1)) (compat (28 1))) "Consulting completing-read" tar])
 (corfu . [(0 34) ((emacs (27 1))) "Completion Overlay Region FUnction" tar])
 (corfu-terminal . [(0 5) ((emacs (26 1)) (corfu (0 24)) (popon (0 1))) "Corfu popup on terminal" tar])
 (dash . [(20221013 836) ((emacs (24))) "A modern list library for Emacs" tar])
 (diff-hl . [(20221007 2147) ((cl-lib (0 2)) (emacs (25 1))) "Highlight uncommitted changes using VC" tar])
 (doom-modeline . [(20220601 407) ((emacs (25 1)) (shrink-path (0 2 0)) (dash (2 11 0))) "A minimal and modern mode-line" tar])
 (doom-themes . [(20221112 2247) ((emacs (25 1)) (cl-lib (0 5))) "an opinionated pack of modern color-themes" tar])
 (dumb-jump . [(20220620 2325) ((emacs (24 3)) (s (1 11 0)) (dash (2 9 0)) (popup (0 5 3))) "Jump to definition for 50+ languages without configuration" tar])
 (elfeed . [(20210822 2129) ((emacs (24 3))) "an Emacs Atom/RSS feed reader" tar])
 (elfeed-org . [(20220529 1958) ((elfeed (1 1 1)) (org (8 2 7)) (dash (2 10 0)) (s (1 9 0)) (cl-lib (0 5))) "Configure elfeed with one or more org-mode files" tar])
 (elisp-refs . [(20220704 2141) ((dash (2 12 0)) (s (1 11 0))) "find callers of elisp functions or macros" tar])
 (elpa-mirror . [(20220526 1512) ((emacs (25 1))) "Create local package repository from installed packages" tar])
 (emacsql . [(20221127 2146) ((emacs (25 1))) "Highend" tar])
 (emacsql-sqlite . [(20221127 2146) ((emacs (25 1)) (emacsql (3 1 1))) "EmacSQL back-end for SQLite" tar])
 (emojify . [(20210108 1111) ((seq (1 11)) (ht (2 0)) (emacs (24 3))) "Display emojis in Emacs" tar])
 (evil-nerd-commenter . [(20221015 245) ((emacs (25 1))) "Comment/uncomment lines efficiently. Like Nerd Commenter in Vim" tar])
 (f . [(20220911 711) ((emacs (24 1)) (s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (frame-local . [(20180330 940) ((emacs (25 1))) "Variables local to a frame" tar])
 (git-commit . [(20220918 2032) ((emacs (25 1)) (compat (28 1 1 2)) (transient (20210920)) (with-editor (20211001))) "Edit Git commit messages." tar])
 (google-translate . [(20220920 35) ((emacs (24 3)) (popup (0 5 8))) "Emacs interface to Google Translate" tar])
 (goto-chg . [(20220107 1733) ((emacs (24 1))) "Go to last change" tar])
 (helpful . [(20221201 1718) ((emacs (25)) (dash (2 18 0)) (s (1 11 0)) (f (0 20 0)) (elisp-refs (1 2))) "A better *help* buffer" tar])
 (highlight-indent-guides . [(20200820 2328) ((emacs (24 1))) "Minor mode to highlight indentation" tar])
 (ht . [(20220911 1544) ((dash (2 12 0))) "The missing hash table library for Emacs" tar])
 (kind-icon . [(0 1 9) ((emacs (27 1)) (svg-lib (0))) "Completion kind icons" tar])
 (lsp-mode . [(20221024 1146) ((emacs (26 1)) (dash (2 18 0)) (f (0 20 0)) (ht (2 3)) (spinner (1 7 3)) (markdown-mode (2 3)) (lv (0))) "LSP mode" tar])
 (lv . [(20200507 1518) nil "Other echo area" tar])
 (magit . [(20221025 1059) ((emacs (25 1)) (compat (28 1 1 2)) (dash (20210826)) (git-commit (20220222)) (magit-section (20220325)) (transient (20220325)) (with-editor (20220318))) "A Git porcelain inside Emacs." tar])
 (magit-section . [(20220929 1014) ((emacs (25 1)) (compat (28 1 1 2)) (dash (20210826))) "Sections for read-only buffers." tar])
 (map . [(3 3 1) ((emacs (26))) "Map manipulation functions" tar])
 (marginalia . [(20221016 1017) ((emacs (27 1))) "Enrich existing commands with completion annotations" tar])
 (markdown-mode . [(20221022 735) ((emacs (26 1))) "Major mode for Markdown-formatted text" tar])
 (markdown-toc . [(20210905 738) ((s (1 9 0)) (dash (2 11 0)) (markdown-mode (2 1))) "A simple TOC generator for markdown file" tar])
 (meow . [(20221012 26) ((emacs (27 1))) "Yet Another modal editing" tar])
 (nix-mode . [(20221202 228) ((emacs (25 1)) (magit-section (0)) (transient (0 3))) "Major mode for editing .nix files" tar])
 (orderless . [(20220918 48) ((emacs (26 1))) "Completion style for matching regexps in any order" tar])
 (org . [(20210929) nil "Outline-based notes management and organizer" tar])
 (org-cliplink . [(20201126 1020) ((emacs (24 4))) "insert org-mode links from the clipboard" tar])
 (org-download . [(20220906 1929) ((emacs (24 3)) (async (1 2))) "Image dragmode." tar])
 (org-roam . [(20221202 817) ((emacs (26 1)) (dash (2 13)) (org (9 4)) (emacsql (3 0 0)) (emacsql-sqlite (1 0 0)) (magit-section (3 0 0))) "A database abstraction layer for Org-mode" tar])
 (org-roam-ui . [(20221105 1040) ((emacs (27 1)) (org-roam (2 0 0)) (simple-httpd (20191103 1446)) (websocket (1 13))) "User Interface for Org-roam" tar])
 (org-superstar . [(20210915 1934) ((org (9 1 9)) (emacs (26 1))) "Prettify headings and plain lists in Org mode" tar])
 (ox-hugo . [(20221007 1921) ((emacs (26 3)) (tomelr (0 4 3))) "Hugo Markdown Back-End for Org Export Engine" tar])
 (pinyinlib . [(20200911 1723) nil "Convert first letter of Pinyin to Simplified/Traditional Chinese characters" tar])
 (popon . [(0 12) ((emacs (25 1))) "Pop floating text on a window" tar])
 (popup . [(20220927 1610) ((emacs (24 3))) "Visual Popup User Interface" tar])
 (posframe . [(20221015 727) ((emacs (26 1))) "Pop a posframe (just a frame) at point" tar])
 (projectile . [(20221025 845) ((emacs (25 1))) "Manage and navigate projects in Emacs easily" tar])
 (projectile-ripgrep . [(20221013 541) ((ripgrep (0 3 0)) (projectile (0 14 0))) "Run ripgrep with Projectile" tar])
 (pyim . [(4 2 1) ((emacs (25 1)) (async (1 6)) (xr (1 13))) "A Chinese input method support quanpin, shuangpin, wubi, cangjie and rime." tar])
 (pyim-basedict . [(0 5 3) nil "The default pinyin dict of pyim" tar])
 (queue . [(0 2) nil "Queue data structure" tar])
 (rainbow-delimiters . [(20210515 1254) nil "Highlight brackets according to their depth" tar])
 (restart-emacs . [(20201127 1425) nil "Restart emacs from within emacs" tar])
 (ripgrep . [(20220520 1410) nil "Front-end for ripgrep, a command line search tool" tar])
 (s . [(20220902 1511) nil "The long lost Emacs string manipulation library." tar])
 (seq . [(2 23) nil "Sequence manipulation functions" tar])
 (shrink-path . [(20190208 1335) ((emacs (24)) (s (1 6 1)) (dash (1 8 0)) (f (0 10 0))) "fish-style path" tar])
 (simple-httpd . [(20191103 1446) ((cl-lib (0 3))) "pure elisp HTTP server" tar])
 (spinner . [(1 7 4) ((emacs (24 3))) "Add spinners and progressline for ongoing operations" tar])
 (svg-lib . [(0 2 5) ((emacs (27 1))) "SVG tags, progress bars & icons" tar])
 (symbol-overlay . [(20220304 917) ((emacs (24 3)) (seq (2 2))) "Highlight symbols with keymap-enabled overlays" tar])
 (tomelr . [(0 4 3) ((emacs (26 3)) (map (3 2 1)) (seq (2 23))) "Convert S-expressions to TOML" tar])
 (transient . [(20221020 1019) ((emacs (25 1)) (compat (28 1 1 0))) "Transient commands" tar])
 (undo-tree . [(0 8 2) ((queue (0 2)) (emacs (24 3))) "Treat undo history as a tree" tar])
 (use-package . [(20221012 1743) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (vertico . [(0 28) ((emacs (27 1))) "VERTical Interactive COmpletion" tar])
 (vimrc-mode . [(20181116 1919) nil "Major mode for vimrc files" tar])
 (volatile-highlights . [(20160612 155) nil "Minor mode for visual feedback on some operations." tar])
 (websocket . [(20210110 17) ((cl-lib (0 5))) "Emacs WebSocket client and server" tar])
 (with-editor . [(20220810 1159) ((emacs (25 1)) (compat (28 1 1 0))) "Use the Emacsclient as $EDITOR" tar])
 (xr . [(1 23) ((emacs (26 1))) "Convert string regexp to rx notation" tar])
 (yasnippet . [(20200604 246) ((cl-lib (0 5))) "Yet another snippet extension for Emacs" tar])
 (zoom . [(20220411 1126) ((emacs (24 4))) "Fixed and automatic balanced window layout" tar])
)