(1
 (ace-pinyin . [(20210827 355) ((avy (0 2 0)) (pinyinlib (0 1 0))) "Jump to Chinese characters using avy or acemode" tar])
 (ace-window . [(20220911 358) ((avy (0 5 0))) "Quickly switch windows." tar])
 (aggressive-indent . [(20221009 1158) ((emacs (24 3))) "Minor mode to aggressively keep your code always indented" tar])
 (all-the-icons . [(20220929 2303) ((emacs (24 3))) "A library for inserting Developer icons" tar])
 (all-the-icons-dired . [(20220929 1135) ((emacs (26 1)) (all-the-icons (2 2 0))) "Shows icons for each file in dired mode" tar])
 (avy . [(20220910 1936) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (bind-key . [(20220910 2157) nil "A simple way to manage personal keybindings" tar])
 (cal-china-x . [(20200924 1837) ((cl-lib (0 5))) "Chinese localization, lunar/horoscope/zodiac info and more..." tar])
 (calfw . [(20180118 45) nil "Calendar view framework on Emacs" tar])
 (calfw-cal . [(20170320 1206) nil "calendar view for emacs diary" tar])
 (calfw-ical . [(20150703 819) nil "calendar view for ical format" tar])
 (calfw-org . [(20160303 258) nil "calendar view for org-agenda" tar])
 (circadian . [(20181024 1256) ((emacs (24 4))) "Theme-switching based on daytime" tar])
 (closql . [(20221017 952) ((emacs (25 1)) (compat (28 1 1 0)) (emacsql-sqlite (3 0 0))) "Store EIEIO objects using EmacSQL" tar])
 (cnfonts . [(20221019 159) ((emacs (24))) "A simple Chinese fonts config tool" tar])
 (compat . [(28 1 2 2) ((emacs (24 3)) (nadvice (0 3))) "Emacs Lisp Compatibility Library" tar])
 (consult . [(20221020 2154) ((emacs (27 1)) (compat (28 1))) "Consulting completing-read" tar])
 (corfu . [(0 28) ((emacs (27 1))) "Completion Overlay Region FUnction" tar])
 (dash . [(20221013 836) ((emacs (24))) "A modern list library for Emacs" tar])
 (dashboard . [(20220526 738) ((emacs (26 1))) "A startup screen extracted from Spacemacs" tar])
 (doom-modeline . [(20220601 407) ((emacs (25 1)) (shrink-path (0 2 0)) (dash (2 11 0))) "A minimal and modern mode-line" tar])
 (elfeed . [(20210822 2129) ((emacs (24 3))) "an Emacs Atom/RSS feed reader" tar])
 (elfeed-org . [(20220529 1958) ((elfeed (1 1 1)) (org (8 2 7)) (dash (2 10 0)) (s (1 9 0)) (cl-lib (0 5))) "Configure elfeed with one or more org-mode files" tar])
 (emacsql . [(20221013 1512) ((emacs (25 1))) "Highend" tar])
 (emacsql-sqlite . [(20221013 1512) ((emacs (25 1)) (emacsql (3 1 1))) "EmacSQL back-end for SQLite" tar])
 (emojify . [(20210108 1111) ((seq (1 11)) (ht (2 0)) (emacs (24 3))) "Display emojis in Emacs" tar])
 (f . [(20220911 711) ((emacs (24 1)) (s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (ht . [(20220911 1544) ((dash (2 12 0))) "The missing hash table library for Emacs" tar])
 (magit-section . [(20220929 1014) ((emacs (25 1)) (compat (28 1 1 2)) (dash (20210826))) "Sections for read-only buffers." tar])
 (marginalia . [(20221016 1017) ((emacs (27 1))) "Enrich existing commands with completion annotations" tar])
 (meow . [(20221012 26) ((emacs (27 1))) "Yet Another modal editing" tar])
 (monokai-theme . [(20220117 1244) nil "A fruity color theme for Emacs." tar])
 (orderless . [(20220918 48) ((emacs (26 1))) "Completion style for matching regexps in any order" tar])
 (org-roam . [(20220908 1625) ((emacs (26 1)) (dash (2 13)) (org (9 4)) (emacsql (3 0 0)) (emacsql-sqlite (1 0 0)) (magit-section (3 0 0))) "A database abstraction layer for Org-mode" tar])
 (org-roam-ui . [(20220927 1434) ((emacs (27 1)) (org-roam (2 0 0)) (simple-httpd (20191103 1446)) (websocket (1 13))) "User Interface for Org-roam" tar])
 (org-superstar . [(20210915 1934) ((org (9 1 9)) (emacs (26 1))) "Prettify headings and plain lists in Org mode" tar])
 (pinyinlib . [(20200911 1723) nil "Convert first letter of Pinyin to Simplified/Traditional Chinese characters" tar])
 (posframe . [(20221015 727) ((emacs (26 1))) "Pop a posframe (just a frame) at point" tar])
 (rainbow-delimiters . [(20210515 1254) nil "Highlight brackets according to their depth" tar])
 (restart-emacs . [(20201127 1425) nil "Restart emacs from within emacs" tar])
 (s . [(20220902 1511) nil "The long lost Emacs string manipulation library." tar])
 (shrink-path . [(20190208 1335) ((emacs (24)) (s (1 6 1)) (dash (1 8 0)) (f (0 10 0))) "fish-style path" tar])
 (simple-httpd . [(20191103 1446) ((cl-lib (0 3))) "pure elisp HTTP server" tar])
 (use-package . [(20221012 1743) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (vertico . [(0 28) ((emacs (27 1))) "VERTical Interactive COmpletion" tar])
 (websocket . [(20210110 17) ((cl-lib (0 5))) "Emacs WebSocket client and server" tar])
 (zoom . [(20220411 1126) ((emacs (24 4))) "Fixed and automatic balanced window layout" tar])
)