                                     `..`        
                                   ````+ `.`      
                               /o:``   :+ ``      
                           .+//dho......y/..`     
                           `sdddddhysso+h` ``     
                             /ddd+`..` +. .`      
                            -hos+    `.:```       
                          `./dddyo+//osso/:`      
                        `/o++dddddddddddddod-     
                       `// -y+:sdddddsddsy.dy     
                           /o   `..```h+`y+/h+`   
                           .s       `++``o:  ``   
                                   `:- `:-                     

              FREEDOM EMACS - Enjoy Programming & Writing

                          ^_^ Dashboard ^_^

                      "SPC f r" ==> Recentf file
                      "SPC p f" ==> Projectil file
                      "SPC o a" ==> Agenda view
                      M-x: Myconfig RET ==> Configuration file
