青雉：阿拉拉，太麻烦了小哥

图片来源说明：
视频内容及封面使用的图片素材来自于网络搜集，素材不作为商业用途，版权归属于原创作者，仅供交流学习，部分图片来源无法考证，如有问题请务必直接与我联系！

有趣的视频推荐：
《海贼王最终秘密：乔伊·波伊完整分析》BV15i4y1277p
《路飞五档与天落九影》BV1AF41147LA
《海贼王动画幕后故事》BV1iy4y1T7et
《探秘“天王”乌拉诺斯》BV1so4y1U7CZ
《海贼王尾田创作史》BV1tS4y1w7YY<br><br><iframe src="https://player.bilibili.com/player.html?aid=772936170&amp;high_quality=1" width="650" height="477" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" referrerpolicy="no-referrer"></iframe><br><img src="http://i1.hdslb.com/bfs/archive/af82ba7ac084e8377788ae04b57c874072b005c6.jpg" referrerpolicy="no-referrer">